{
    "name": "SpaceSurvivors.Game",
    "rootNamespace": "SpaceSurvivors.Game",
    "references": [
        "SpaceSurvivors.Core",
        "SpaceSurvivors.Data",
        "SpaceSurvivors.Combat",
        "SpaceSurvivors.Enemies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
